# ArrowUtilities

./: .gitignore  ArrowUtilities.csproj  ArrowUtilities.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENCE  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  suggestion.md
Editor/: BetterDebug.cs  SafeRevealProperty.cs
Mathematics/: EnumerableHelpers.cs  RNG.cs  SerializableVectors.cs  Testing.cs  WaitFor.cs
Optimization/: MethodSpeedTester.cs  WaitFor.cs
Serialization/: SerializableVectorHelpers.cs  SerializableVectorStructs.cs
TilemapTools/: TileHelperFunctions.cs
Tilemaps/: TileHelpers.cs
