<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>HunAndBun.ArrowUtilities</PackageId>
        <Title>ArrowUtilities</Title>
        <Authors>HunAndBun</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/HunAndBun/ArrowUtilities</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Unity,Serialization,JSON,Random,Tilemaps</PackageTags>
        <Description>ArrowUtilities is a kitchen-sink class library for Unity that provides tools for randomness mechanics, tilemaps, easy serialization of the Unity Vector structs, and more.</Description>
        <PackageIcon>ArrowUtilitiesLogo128x128.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/HunAndBun/ArrowUtilities/main/Assets/ArrowUtilitiesLogo128x128.png</PackageIconUrl>
        <TargetFrameworks>net471;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\ArrowUtilities.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\ArrowUtilities.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="UnityEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\Program Files\Unity\Hub\Editor\2022.1.0f1\Editor\Data\Managed\UnityEditor.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\Program Files\Unity\Hub\Editor\2022.1.0f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Mathematics\Testing.cs" />
        <Compile Remove="Optimization\WaitFor.cs" />
        <Compile Remove="Editor\SafeRevealProperty.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Assets\ArrowUtilitiesLogo128x128.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
